# syringe

./: LICENSE  README.md  build.sbt  pom.xml  release-pom.xml  version.sbt
project/: plugins.sbt
src/main/java/com/avast/syringe/: Provider.java  SingletonProviderFactory.java
src/main/java/com/avast/syringe/aop/: AbstractInterceptor.java  AbstractMethodInvocation.java  AroundInterceptor.java  InterceptAllPointcut.java  InterceptionException.java  Interceptor.java  InterfacePointcut.java  MethodInvocation.java  MethodPointcut.java  NoOpProxyFactory.java  ProxyFactory.java
src/main/java/com/avast/syringe/aop/cglib/: CallbackFilterAdapter.java  CglibMethodInvocation.java  CglibProxyFactory.java  DefaultDispatcher.java  DefaultMethodInterceptor.java
src/main/java/com/avast/syringe/config/: ConfigBean.java  ConfigException.java  ConfigProperty.java  ConfigurationLoader.java  InstanceManager.java  MutableReference.java  PropertyValueConverter.java  XmlInstanceGenerator.java  XmlSchemaGenerator.java  XmlSchemaLocation.java
src/main/java/com/avast/syringe/config/fm/: PropertiesLoader.java
src/main/java/com/avast/syringe/config/internal/: ConfigClassAnalyzer.java  ConfigInjector.java  GeneratedProperty.java  InjectableProperty.java  InjectablePropertyFactory.java  Injection.java  MapEntry.java  Property.java  PropertyTypeInfoAnnotation.java  ReflectionInjectableProperty.java  TypeConversion.java  Value.java  XmlConfig.java  XmlConfigHandler.java  XmlConfigParser.java
src/main/java/com/avast/syringe/config/mbean/: ConfigDynamicBean.java  ConfigMBeanInfoFactory.java
src/main/java/com/avast/syringe/config/perspective/: ModuleGenerator.java  OsSpecificTemplateLoader.java  PropertyResolver.java
src/main/java/com/avast/syringe/config/perspective/resolver/: BeanNameResolution.java  BeanNameResolver.java  ConfigBeanAnnotationAwareNameResolver.java  NamedAnnotationAwareNameResolver.java  SimpleBeanNameResolver.java
src/main/resources/com/avast/syringe/config/perspective/: module-template.ftl
src/main/scala/com/avast/syringe/config/init/: ConfigurationReader.scala  ExternalInitialization.scala  ImplicitInitialization.scala  PropertyFileInitialization.scala  StringConversion.scala
src/main/scala/com/avast/syringe/config/perspective/: Builder.scala  BuilderWrapper.scala  CircularBuilder.scala  DecoratingBuilder.scala  Delegation.scala  Injection.scala  InjectionException.scala  InstanceCache.scala  InstanceUnderConstructionException.scala  Integration.scala  JMXRegistry.scala  Module.scala  Provider.scala  SingletonBuilder.scala  SyringeModule.scala
src/test/java/com/avast/syringe/: SingletonProviderFactoryTest.java
src/test/java/com/avast/syringe/cglib/: BeanNameResolutionTest.java
src/test/java/com/avast/syringe/config/: ConfigurationLoaderTest.java  Decorator1.java  SampleA.java  SampleB.java  SampleC.java  XmlInstanceGeneratorTest.java  XmlSchemaGeneratorForTests.java  XmlSchemaGeneratorTest.java
src/test/java/com/avast/syringe/config/fm/: PropertiesLoaderTest.java
src/test/java/com/avast/syringe/config/internal/: ConfigClassAnalyzerTest.java  ConfigInjectorTest.java  TestConfig.java  TestConfigWithContextProperty.java  TypeConversionTest.java  XmlConfigHandlerTest.java  XmlConfigParserTest.java
src/test/java/com/avast/syringe/config/perspective/: DecoratorA.java  JavaxInjectAnnotationModuleGeneratorTest.java  ModuleGeneratorTest.java  SampleA.java  SampleB.java  SampleProviderA.java  SampleProviderB.java  SimpleService.java  SimpleServiceImpl.java  TestingInterceptor1.java
src/test/resources/com/avast/myapp/: MyAppRepRequestHandler.xsd
src/test/resources/com/avast/syringe/config/: Decorator1.xsd  SampleA.xml  SampleA.xsd  SampleB.xml  SampleB.xsd  SampleC-decor.xml  SampleC-decor2.xml  SampleC.xml  SampleC.xsd  SampleD.xml  SampleE.xml
src/test/resources/com/avast/syringe/config/internal/: config-test-2-decor.xml  config-test-2.xml  config-test-2.xsd  config-test.xsd
src/test/resources/com/avast/syringe/config/perspective/: output1.txt  output2.txt
src/test/scala/com/avast/syringe/config/perspective/: InjectionSuite.scala  ModuleA.scala  SyringeModuleSuite.scala
